services:
  - type: web
    name: ai-image-captioning
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=1 --timeout=120 --bind 0.0.0.0:$PORT
    autoDeploy: true
